repositories:
  src/vehicle_platform/vesc:
    type: git
    url: git@github.com:pokusew/vesc.git
    version: ros2-pokusew
  # TODO: enable once needed
  # src/perception/sensors/ros2_razor_imu:
  #   type: git
  #   url: git@github.com:pokusew/ros2_razor_imu.git
  #   version: ros2
  # Stage simulator and bindings for ROS 2
  src/simulation/stage:
    type: git
    url: https://github.com/rtv/Stage.git
    version: master
  src/simulation/stage_ros2:
    type: git
    url: git@github.com:pokusew/stage_ros2.git
    version: master
