repositories:
  ws/src/vehicle_platform/vesc:
    type: git
    url: git@github.com:pokusew/vesc.git
    version: ros2-pokusew
  ws/src/perception/sensors/ros2_razor_imu:
    type: git
    url: git@github.com:pokusew/ros2_razor_imu.git
    version: ros2
  # Stage simulator and bindings for ROS 2
  # NOTE: use make ./patches/patch-stage.sh (after make clone-stage) to patch the build configs in stage and stage_ros2
  ws/src/simulation/stage:
    type: git
    url: https://github.com/rtv/Stage.git
    version: master
  ws/src/simulation/stage_ros2:
    type: git
    url: https://github.com/ymd-stella/stage_ros2.git
    version: master
