# Testovaci draha

include "../model/tx2-auto-3.model"

# Podklad
define floorplan model
(
    # sombre, sensible, artistic
    color "gray30"

    # most maps will need a bounding box
    boundary 1

    gui_nose 0
    gui_grid 0

    gui_outline 0
    gripper_return 0
    fiducial_return 0
    ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.035

interval_sim 100  # simulation timestep in milliseconds


window
( 
    size [ 745.000 448.000 ] 

    rotate [ 0.000 -1.560 ]
    scale 28.806 
)

# load an environment bitmap
floorplan
( 
    name "intersection_skew"
    bitmap "../map/intersection_skew.pgm"
    size [30.0 12.0 0.5]
    pose [0 0 0 0]
)

define znacka0 model
(
    color "red"
    name "STOP"

    boundary 0

    gui_nose 0
    gui_grid 0

    obstacle_return 0
    ranger_return 0

    bitmap "../../apriltags/tag36_11_00000.png"
    size [0.3 0.3 0.0001]
)

znacka0( pose [ -4.5 6.15 0 0 ] )
znacka0( pose [ 6.15 -4.5 0 0 ] )

define znacka1 model
(
    #color "yellow"
    color "black"

    name "MAIN"

    boundary 0

    gui_nose 0
    gui_grid 0

    obstacle_return 0
    ranger_return 0

    bitmap "../../apriltags/tag36_11_00001.png"
    size [0.3 0.3 0.0001]
)

znacka1( pose [ -6.15 4.5 0 0 ] )
znacka1( pose [ 4.5 -6.15 0 0 ] )

define znacka2 model
(
    color "blue"

    name "NONE"

    boundary 0

    gui_nose 0
    gui_grid 0

    obstacle_return 0
    ranger_return 0

    bitmap "../../apriltags/tag36_11_00002.png"
    size [0.3 0.3 0.0001]
)

znacka2( pose [ -8 -6.15 0 0 ] )
znacka2( pose [ 6.15 8 0 0 ] )

# throw in a robot
car( pose [ 0 6 0 180 ] name "car" color "blue")
car( pose [ -6 0 0 90 ] name "car2" color "green")
