# Testovaci draha

include "../model/tx2-auto-3.model"

# Podklad
define floorplan model
(
    # sombre, sensible, artistic
    color "gray30"

    # most maps will need a bounding box
    boundary 1

    gui_nose 0
    gui_grid 0

    gui_outline 0
    gripper_return 0
    fiducial_return 0
    ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.035

interval_sim 100  # simulation timestep in milliseconds


window
( 
    size [ 745.000 448.000 ] 

    rotate [ 0.000 -1.560 ]
    scale 28.806 
)

# load an environment bitmap
floorplan
( 
    name "intersection_simple"
    bitmap "../map/intersection_simple.pgm"
    size [20.0 20.0 0.5]
    pose [0 0 0 0]
)

# throw in a robot
car( pose [ -5 0 0 0 ] name "car" color "blue")
car( pose [ 0 5 0 -90 ] name "car2" color "green")
